# parser

./: pom.xml
src/main/java/com/aca/parser/: Main.java
src/main/java/com/aca/parser/domain/: Cinema.java  Movie.java  MovieSession.java
src/main/java/com/aca/parser/repository/: CinemaRepo.java  MovieRepo.java  MovieSessionRepo.java
src/main/java/com/aca/parser/service/: CinemaService.java  MovieService.java  Parser.java  SessionService.java
src/main/java/com/aca/parser/service/parser/: MovieParser.java  SessionParser.java
src/main/resources/: application.properties
